PlanApp1/PlanApp1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanApp1.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
            Padding="5">

                <Image
                    Source="logo.png"
                    WidthRequest="190">
                </Image>

                <Grid 
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>

                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email...">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password...">
                    </Entry>

                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label 
                        HorizontalOptions="StartAndExpand" 
                        Text="Rememberme on this device"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>

                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your Password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">

                </Label>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
                    </Button>

                    <Button 
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
                    </Button>

                </StackLayout>

                <!-- Application resource dictionary 
                <StackLayout HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image 
                            Source="facebook_.png"
                            WidthRequest="80">
                    </Image>
                
                

                    <Image 
                            Source="http://www.freepngimg.com/download/twitter/9-2-twitter-high-quality-png.png"
                            WidthRequest="80">
                    </Image>

                    <Image 
                        Source="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png"
                        WidthRequest="80">
                    </Image>
                </StackLayout>
                -->
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>