PlanApp1/PlanApp1/Views/NewCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanApp1.Views.NewCustomerPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Registrarse">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewCustomer}">
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="nombre:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Ingrese el  nombre ..."
                        Text="{Binding FirstName, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Apellido:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Ingrese el  apellido..."
                        Text="{Binding LastName, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Email:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        Placeholder="Ingrese el  email..."
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Telefono:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Telephone"
                        Placeholder="Ingresa el Telefono..."
                        Text="{Binding Phone, Mode=TwoWay}">
                    </Entry>
                   
                   <!--
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Address:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        Placeholder="Enter the address..."
                        Text="{Binding Address, Mode=TwoWay}">
                    </Entry>
                    --> 

                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Password:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        IsPassword="true"
                        Placeholder="Ingresa la contraseña."
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Confirm:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        IsPassword="true"
                        Placeholder="Ingresa la confirmacion de la contraseña"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>