PlanApp1/PlanApp1/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="PlanApp1.Views.PlansPage"
     BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Plans">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Plans}"
            Padding="5">
            <StackLayout
                Margin="10,0"
                Orientation="Vertical"
                VerticalOptions="Center">

                <Label
                    Text="Buscador por curso">
                </Label>

                <SearchBar
                    BackgroundColor="Silver"    
                    HeightRequest="46"
                    Text="{Binding Filter, Mode=TwoWay}"
                    Placeholder="Search"
                    SearchCommand="{Binding SearchCommand}">
                </SearchBar>
                
                <!-- </StackLayout> -->
                <!-- <StackLayout
                Margin="10,0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand"> -->

                <Label
                   Text="Buscador por carrera">

                </Label>

                <SearchBar
                    BackgroundColor="Silver"
                    HeightRequest="46"
                    Text="{Binding Filter, Mode=TwoWay}"
                    Placeholder="Search"
                    SearchCommand="{Binding SearchCommand}">
                </SearchBar>
                
                <!-- </StackLayout>   -->

                <!-- <StackLayout
                Margin="10,0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand"> -->

                <Label
                    Text="Buscador por Docente">

                </Label>

                <SearchBar
                    BackgroundColor="Silver"
                    HeightRequest="46"
                    Text="{Binding Filter, Mode=TwoWay}"
                    Placeholder="Search"
                    SearchCommand="{Binding SearchCommand}">
                </SearchBar>
                
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>