PlanApp1/PlanApp1/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="PlanApp1.Views.PlansPage"
     BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Plans">
    <ContentPage.Content>
        
        <StackLayout Padding="5">
            
            <Label
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Text="Buscador Por Curso:">

        </Label>

        <ListView x:Name="XamlListViewCatalogoMaterias"
              ItemsSource="{Binding ObservableCollectionMaterias}"
              ItemTapped="RedirigirPagina"
                  Margin="5">
            
            
            <ListView.Header>
                <SearchBar 
                TextChanged="XamlSearchBarBuscarMateriaTextChanged"
                Placeholder="Buscar el curso ..."/>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


            <Button x:Name="BtnComunidad"
                        Margin="5"
                        FontAttributes="Bold"
                        Command="{Binding CalificarCommand}"
                        Clicked="BtnComunidad_Clicked"
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Comunidad"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
            </Button>

            <Button x:Name="BtnEstadisticas"
                        Margin="5"
                        FontAttributes="Bold"
                        Command="{Binding CalificarCommand}"
                        Clicked="BtnEstadisticas_Clicked"
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Estadisticas"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
            </Button>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>