PlanApp1/PlanApp1/Views/ProfesorCalculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="PlanApp1.Views.ProfesorCalculoPage">
    <ContentPage.Content>
        <StackLayout Padding="3">

                <Label Margin="5" FontAttributes="Bold"  Text="Calificacion:" VerticalOptions="Center"/>
            <!-- <rating:SfRating />   -->
            <rating:SfRating x:Name="rating"
                             HorizontalOptions="Start"
                             Precision="Half"  
                             ItemCount="5"
                             TooltipPlacement="TopLeft"/>
            
            
            
            
            <Label Margin="5"
 FontAttributes="Bold" Text="Cursos que dicta:" VerticalOptions="Center"/>


            <Label
                Margin="5"
                FontAttributes="Bold" Text="Comentarios:" VerticalOptions="Center">
                
            </Label>

            <Entry x:Name="editorComentarioProfesor"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                   Placeholder="Introduce tu comentario"
                   HeightRequest="200"
                   WidthRequest="200"
                               />

            <StackLayout
                    Orientation="Horizontal"
                    Margin="30,0"
                    VerticalOptions="CenterAndExpand">
               

                <!--<ListView.Footer>
                    <StackLayout  Orientation="Horizontal">
                        <Button x:Name="XamlButtonEnviarComentario"
                                Command="{Binding ComentarioCommand}"
                                FontAttributes="Bold"
                                Text="Comentar"
                                BackgroundColor="#0097A7"
                                BorderRadius="23"
                                TextColor="White"
                                HeightRequest="46"
                                Clicked="XamlButtonEnviarComentariopro_Clicked"/>
                    </StackLayout>
                </ListView.Footer>
                -->

                <Button x:Name="XamlButtonEnviarComentario"
                                Command="{Binding ComentarioCommand}"
                                FontAttributes="Bold"
                                Text="Comentar"
                                BackgroundColor="#0097A7"
                                BorderRadius="23"
                                TextColor="White"
                                HeightRequest="46"
                                Clicked="XamlButtonEnviarComentariopro_Clicked"
                                HorizontalOptions="FillAndExpand"/>

                <Button x:Name="BtnCalificar"
                        FontAttributes="Bold"
                        Command="{Binding CalificarCommand}"
                        Clicked="BtnCalificar_Clicked"
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Calificar"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>