PlanApp1/PlanApp1/Views/ProfesorCalculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanApp1.Views.ProfesorCalculoPage">
    <ContentPage.Content>
        <StackLayout Padding="5">

                <Label
                        FontAttributes="Bold"

                        Text="Calificacion:"
                        VerticalOptions="Center">
                </Label>
                
                <Label
                        FontAttributes="Bold"
                        Text="Cursos que dicta:"
                        VerticalOptions="Center">
                </Label>

                <Label
                    FontAttributes="Bold"
                        Text="Comentarios:"
                        VerticalOptions="Center">
                </Label>

            <Editor
                    Text=""
                    Keyboard="Chat"
                    HeightRequest="500"
                    WidthRequest="500"
                    >
            </Editor>


            <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                <Button 
                        FontAttributes="Bold"
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Comentar"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
                </Button>

                <Button 
                        FontAttributes="Bold"
                        Command="{Binding CalificarCommand}"
                        BackgroundColor="#0097A7"
                        BorderRadius="23"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Calificar"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>